import java.util.*;

public class zy04 {

	public static void main(String[] args) {
		// 数组合并
		Scanner in=new Scanner (System.in);
		int m,n;
		//读入两个数组
		m=in.nextInt();
		int[] a=new int[m];
		for(int i=0;i<m;i++)
		{
			a[i]=in.nextInt();
		}
		n=in.nextInt();
		int[] b=new int[n];
		for(int i=0;i<n;i++)
		{
			b[i]=in.nextInt();
		}
		//合并
		int [] c=merge(a,b);
		//输出
		for(int i=0;i<c.length;i++)
		{
			System .out.print(c[i]+" ");
		}
	}
	
	public static int[] merge(int[] list1, int[] list2)
	{
		int[] c=new int[list1.length+list2.length];
		//m指示list1当前位置，n指示list2当前位置
		int m=0,n=0,k;
		for(int i=0;i<list1.length+list2.length;i++)
		{
			//前半部分比较大小，小的放进c
			if(m<list1.length&&n<list2.length)
			{
				if(list1[m]<list2[n])
				{
					c[i]=list1[m];
					m++;
					continue;
				}
				else
				{
					c[i]=list2[n];
					n++;
					continue;
				}	
			}
			//后面若其中一个数组已经合并完成，则只需把另一个数组按顺序放入c
		    if(m==list1.length)
		    {
		    	k=n;
		    	c[i]=list2[k];
		    	k++;
		    }
		    else
		    {
		    	k=m;
		    	c[i]=list1[k];
		    	k++;
		    }	
		}
		return c;
	}
}
